<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gourav - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(5, 21, 24);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(45, 45, 82);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(96, 120, 226);
            font-size: 1.2rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {

            width: 34px;
            font-size: 2.5rem;
            margin: 70px 0;
        }

        .purple {
            color: rgb(143, 71, 211);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(143, 71, 211);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.7rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 80px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin:auto;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 80px;
            width: 150px;
        }

        .rightsection img {
            width: 80%;
        }

        footer {
            background-color: rgb(20, 47, 78);
            height: 30px;
        }

        .footer {
            display: flex;
            margin: 213px 182px;
            justify-content: space-around;
        }

        .footer>div {
            width: 400px;

        }

        footer .footer-rights {
            text-align: center;
        }

        table {
            border-collapse: collapse;
    
        }

        th,
        td {
            border: 4px solid rgb(7, 100, 193);
            padding: 4px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <h1>Gourav Singh Portfolio</h1>
            </div>
            <div class="right">
                <ul>
                    <li><a href="button.html">Home</a></li>
                    <li><a href="biodata.html">About</a></li>
                    <li><a href="google.html">Google Search</a></li>
                    <li><a href="https://github.com/itsgourav19">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Gourav</span>
                <div>And I am a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="bg.png">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="html.png">
                    <div class="vertical-title">
                        I have 1 month of html Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="css.png">
                    <div class="vertical-title">
                        I have 1 month of css Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="js.png">
                    <div class="vertical-title">
                        I have 1 month of js Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="java.png">
                    <div class="vertical-title">
                        I have 1 month of java Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c++.png">
                    <div class="vertical-title">
                        I have 1 month of c++ Experience
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.png">
                    <div class="vertical-title">
                        I have 6 months of c Experience
                    </div>
                </div>
            </div>
            </div>
            <section class="thirdsection">

            </section>

        </section>
        <center>
        <table>
            <thead>
                <tr>
                    <th>Programming Language</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>1 month</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>1 month</td>
                </tr>
                <tr>
                    <td>JavaScript</td>
                    <td>1 month</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>1 month</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>1 month</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>6 months</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Gourav Singh Developer Portfolio</h3>

            </div>
        </div>

        <div class="footer-rights">
            <hr>
            All Rights Are Reserved @2023
            <hr>
            <br>
            <br>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Youtuber', 'Web Designer', 'Programmer'],
            typeSpeed: 60,
        });
    </script>
</body>

</html>